<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script src="js/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<!-- <link href="style/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script> -->
<style type="text/css">
	/*分类和轮播总体div*/
	div.categoryWithCarousel{
		width: 100%;
	}

	/*导航条*/
	div.categoryWithCarousel div.headbar{
		background-color: #dd2727
	}

	/*导航条中的商品分类字样*/
	div.categoryWithCarousel div.head{
		width: 200px;
		background-color: #c60a0a;
		height: 36px;
		line-height: 36px;
		font-size: 16px;
		font-weight: bold;
		color: white;
		margin-left: 20px;
		display: inline-block;
	}

	/*导航栏右侧子菜单*/
	div.categoryWithCarousel div.rightMenu{
		display: inline-block;
	}

	/*导航中的超链*/
	div.categoryWithCarousel div.rightMenu a{
		font-size: 16px;
		color: white;
		text-decoration: none;
	}

	/*导航中的span*/
	div.categoryWithCarousel div.rightMenu span{
		margin: 0px 20px 0px 20px;
	}

	/*天猫超市脚二天猫国际照片*/
	div.categoryWithCarousel div.rightMenu img{
		height: 30px;
	}

	/*轮播div*/
	div.carousel-of-product{
		max-width: 100%;
		height: 510px;
	}

	/*轮播中的图片*/
	img.carouselImage{
		height: 510px !important;
		width: 100%;
	}
</style>
</head>
<div class="categoryWithCarousel">
	<div class="headbar">
		<div class="head">
			<span class="glyphicon glyphicon-th-list" style="margin-left: 10px"></span>
			<span style="margin-left: 10px">商品分类</span>
		</div>
		<div class="rightMenu">
			<span><a href="#nowhere"><img src="img/chaoshi.png"></a></span>
			<span><a href="#nowhere"><img src="img/guoji.png"></a></span>
			<span>
				<a href="#nowhere">
					平板电视
				</a>
			</span>
			<span>
				<a href="#nowhere">
					电热水器
				</a>
			</span>
		</div>
	</div>
	<div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
		<!--indicators-->
		<ol class="carousel-indicators">
			<li class="active" data-slide-to="0" data-target="#carousel-of-product"></li>
			<li data-slide-to="1" data-target="#carousel-of-product" class=""></li>
			<li data-slide-to="2" data-target="#carousel-of-product" class=""></li>
			<li data-slide-to="3" data-target="#carousel-of-product" class=""></li>
		</ol>
		<!--Wrapper for slides-->
		<div role="listbox" class="carousel-inner">
			<div class="item active">
				<img src="img/lunbo/1.jpg" class="carousel carouselImage">
			</div>
			<div class="item">
				<img src="img/lunbo/2.jpg" class="carouselImage">
			</div>
			<div class="item">
				<img src="img/lunbo/3.jpg" class="carouselImage">
			</div>
			<div class="item">
				<img src="img/lunbo/4.jpg" class="carouselImage">
			</div>
		</div>
		<!--Controls-->
		<a data-slide="prev" role="button" href="#carousel-of-product" class="left carousel-control">
			<span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a data-slide="next" role="button" href="#carousel-of-product" class="right carousel-control">
			<span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</div>
</div>