<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="js/jquery.min.js"></script>
<link href="style/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
	/*搜索栏*/
	div.searchDiv{
		background-color: #C40000;	
		width: 400px;
		margin: 50px auto;
		padding: 1px;
		height: 40px;
		display: block;
	}

	/*搜索栏中的输入框*/
	div.searchDiv input{
		width: 275px;
		border: 1px solid transparent;
		height: 36px;
		margin: 1px;
		outline: none;
	}

	/*搜索栏中的按钮*/
	div.searchDiv button{
		width: 110px;
		border: 1px solid transparent;
		background-color: #C40000;
		color: white;
		font-size: 20px;
		font-weight: bold;
	}

	/*搜索栏下方的关键字*/
	div.searchBelow{
		margin-top: 3px;
		margin-left: -20px;
	}

	/*搜索栏之间的竖线*/
	div.searchBelow span{
		color: #999;
	}

	/*关键字超链接*/
	div.searchBelow a{
		padding: 0px 20px 0px 20px;
		font-size: 14px;
	}

	/*logo图片*/
	img.logo{
		position: absolute;
		left: 0px;
		top: 30px;
		z-index: -1;
	}

	/*整个body*/
	body{
		font-size: 12px;
		font-family: Arial;
	}

	/*所有超链接*/
	a{
		color: #999;
	}

	/*鼠标悬停*/
	a:hover{
		text-decoration: none;
		color: #C40000;
	}
</style>
</head>
<div>
    <a href="#nowhere"> <img class="logo" src="img/logo.gif"
        id="logo">
    </a>
   
        <div class="searchDiv">
            <input type="text" placeholder="时尚男鞋  太阳镜 " name="keyword">
            <button class="searchButton" type="submit">搜索</button>
            <div class="searchBelow">
                <span> <a href="#nowhere"> 平衡车 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 扫地机器人 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 原汁机 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 冰箱 </a></span>
            </div>
        </div>
</div>
   
<div style="height:50px"></div>