<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="js/jquery.min.js"></script>
<link href="style/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
	
	/*简单搜索栏*/
	div.simpleSearchDiv{
		background-color: #C40000;
		width: 300px;
		margin: 10px 20px 40px;
		padding: 1px;
		height: 40px;
		display: block;
	}

	/*输入框*/
	div.simpleSearchDiv input{
		width: 225px;
		border: 1px solid transparent; 
		height: 34px;
		margin: 2px;
		outline: none;
	}

	/*搜天猫按钮*/
	div.simpleSearchDiv button{
		width: 60px;
		border: 1px solid transparent;
		background-color: #C40000;
		color: white;
		font-size: 14px;
	}

	/*关键字所在的div*/
	div.searchBelow{
		margin-top:3px;
		margin-left: -20px;
	}

	/*关键字之间的|*/
	div.searchBelow span{
		color: #999;
	}

	/*关键字超链*/
	div.searchBelow a{
		padding: 0px 20px 0px 20px;
		font-size: 14px;
	}

	/*logo图片*/
	img.simpleLogo{
		position: absolute;
		left: 10px;
		top: 50px;
		width: 140px;
	}

	/*整个body*/
	body{
		font-size: 12px;
		font-family: Arial;
	}

	/*所有超链*/
	a{
		color: #999;
	}

	/*鼠标悬停*/
	a:hover{
		text-decoration: none;
		color: #C40000;
	}
</style>
</head>
<div>
	<a href="#nowhere">
		<img src="img/simpleLogo.png" class="simpleLogo" id="simpleLogo">
	</a>
	<form method="post">
	<div class="simpleSearchDiv pull-right">
		<input type="text" name="keyword" placeholder="平衡车 原汁机">
		<button type="button" class="searchButton">搜天猫</button>
		<div class="searchBelow">
			<span>
				<a href="#nowhere">
					冰箱
				</a>
					<span>|</span>
			</span>
			<span>
				<a href="#nowhere">
					空调
				</a>
					<span>|</span>
			</span>
			<span>
				<a href="#nowhere">
					女表
				</a>
					<span>|</span>
			</span>
			<span>
				<a href="#nowhere">
					男表
				</a>
			</span>
		</div>
	</div>
	</form>
	<div style="clear: both"></div>
</div>