<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="js/jquery.min.js"></script>
<link href="style/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
	
	/*页脚*/
	div.footer{
		margin: 0px 0px;
		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: #e7e7e7;
	}

	/*页脚二div*/
	div.copyright{
		background-color: black;
		border-top-style: solid;
		border-top-width: 2px;
		border-top-color: #C40000;
	}

	/*竖线*/
	div.copyright span.slash{
		color: white;
	}

	/*应该变成白色的超链接*/
	div.footer div.copyright div.white_link a{
		color: white;
		padding: 0px 5px;
	}

	/*超链接之间的间隔*/
	div.footer div.copyright div.white_link{
		padding: 10px 0px;
		margin-left: 10px;
	}

	/*下面关于经营许可证部分的div*/
	div.license{
		margin-left: 10px;
		padding-bottom: 30px;
	}

	/*经营许可证部分字体的颜色*/
	div.license span{
		color: #A4A4A4;
	}

	/*版本信息中的年月*/
	div.license div.copyRightYear{
		margin: 10px 0px;
		color: #686868;
	}

	/*猫耳朵图片*/
	img.cateye{
		margin-left: 20px;
	}

	/*整个body*/
	body{
		font-size: 12px;
		font-family: Arial;
	}
</style>
</head>
<div style="display: block;" class="footer" id="footer">
	<img src="img/cateye.png" class="cateye" id="cateye">
	<div class="copyright" id="copyright">
		<div class="white_link">
			<a href="#nowhere">关于天猫</a>
			<a href="#nowhere">帮助中心</a>
			<a href="#nowhere">开放平台</a>
			<a href="#nowhere">诚聘英才</a>
			<a href="#nowhere">联系我们</a>
			<a href="#nowhere">网站合作</a>
			<a href="#nowhere">法律声明</a>
			<a href="#nowhere">知识产权</a>
			<a href="#nowhere">廉政举报</a>
		</div>
		<div class="white_link">
			<a href="#nowhere">阿里巴巴集团</a><span class="slash">|</span>
			<a href="#nowhere">淘宝网</a><span class="slash">|</span>
			<a href="#nowhere">天猫</a><span class="slash">|</span>
			<a href="#nowhere">聚划算</a><span class="slash">|</span>
			<a href="#nowhere">全球速卖通</a><span class="slash">|</span>
			<a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
			<a href="#nowhere">1688</a><span class="slash">|</span>
			<a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
			<a href="#nowhere">阿里旅行•去啊</a><span class="slash">|</span>
			<a href="#nowhere">阿里云计算</a><span class="slash">|</span>
			<a href="#nowhere">阿里通信</a><span class="slash">|</span>
			<a href="#nowhere">YunOS</a><span class="slash">|</span>
			<a href="#nowhere">阿里旅行•去啊</a><span class="slash">|</span>
			<a href="#nowhere">万网</a><span class="slash">|</span>
			<a href="#nowhere">高德</a><span class="slash">|</span>
			<a href="#nowhere">优视</a><span class="slash">|</span>
			<a href="#nowhere">友盟</a><span class="slash">|</span>
			<a href="#nowhere">虾米</a><span class="slash">|</span>
			<a href="#nowhere">天天动听</a><span class="slash">|</span>
			<a href="#nowhere">来往</a><span class="slash">|</span>
			<a href="#nowhere">钉钉</a><span class="slash">|</span>
			<a href="#nowhere">支付宝</a><span class="slash">|</span>
		</div>
		<div class="license">
			<span>增值电信业务经营许可证： 浙B2-20110446</span>
			<span>网络文化经营许可证：浙网文[2015]0295-065号</span>
			<span> 出版物网络交易平台服务经营备案证： 新出发浙备字第001号</span>
			<span> 互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005</span>
			<div class="copyRightYear">© 2003-2018 TMALL.COM 版权所有</div>
			<div>
				<img src="img/copyRight1.jpg">
				<img src="img/copyRight2.jpg">
			</div>
		</div>
	</div>
	
</div>